# microservice_dot_net

./: .gitignore  README.md  docker-compose.yml
Mango.Web/: Dockerfile  Mango.Web.csproj  Program.cs  appsettings.json  docker-compose.yml
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: CartHeaderDto.cs  CouponDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs
Mango.Web/Utility/: SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  CartIndex.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponCreate.cshtml.cs  CouponDelete.cshtml  CouponDelete.cshtml.cs  CouponIndex.cshtml  CouponIndex.cshtml.cs
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml  ProductDetails.cshtml.cs
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderIndex.cshtml  OrderIndex.cshtml.cs
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml.cs
keloack/StoreApp/StoreApp/: Dockerfile  Program.cs  StoreApp.csproj  appsettings.json  store.db
keloack/StoreApp/StoreApp/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RewardsController.cs
keloack/StoreApp/StoreApp/Data/: SeedData.cs  StoreContext.cs
keloack/StoreApp/StoreApp/Helper/: KeycloakRoleHelper.cs  VaultService.cs
keloack/StoreApp/StoreApp/Migrations/: 20250301120853_InitialCreate.Designer.cs  20250301120853_InitialCreate.cs  StoreContextModelSnapshot.cs
keloack/StoreApp/StoreApp/Models/: DecryptRewardViewModel.cs  (+8 more)
(+282 files in other folders)
